app.cors.allowed-origins=https://borsibaar.ddns.net,http://localhost:3000,http://13.62.131.42
app.frontend.url=https://borsibaar.ddns.net,http://13.62.131.42
server.forward-headers-strategy=framework

server.servlet.context-path=/api